let text = document.querySelector(".text");
let btn = document.querySelector(".btn");

const quotes = [
    'Работа не волк. Никто не волк. Только волк — волк.', 'Настоящий мужчина, как ковер тети Зины — с каждым годом лысеет.',
    'Мама учила не ругаться матом, но жизнь научила не ругаться матом при маме.', 'Если закрыть глаза, становится темно.', 'Если тебе где-то не рады в рваных носках, то и в целых туда идти не стоит.', '«Жи-ши» пиши от души.', 'В Риме был, а папы не видал.', 'Тут — это вам не там.', 'Кто рано встает — тому весь день спать хочется.', 'Если ты смелый, ловкий и очень сексуальный — иди домой, ты пьян.', 'Запомни: всего одна ошибка – и ты ошибся.', 'Взял нож - режь, взял дошик - ешь.'
];

let generator = () => {
    let num = Math.floor(Math.random() * quotes.length);

    text.innerHTML = quotes[num];
};

btn.addEventListener('click', generator)
